<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>
      body{
          display: flex;
          background-color: rgb(50, 5, 92);
      }
      #box{
          background-color: #345;
          color: aliceblue;
          margin: 0 auto;
          width: 200px;
          text-align: center;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;      }
       #box3{
          background-color: rgb(157, 167, 11);
          color: aliceblue;
          margin: auto;
          text-align: center;
          padding: 10px;
          box-shadow: rgba(42, 158, 19, 0.25) 0px 50px 100px -20px, rgba(173, 116, 10, 0.3) 0px 30px 60px -30px; 
      }
      button{
          background-color: rgb(157, 167, 11);
          color: aliceblue;
          margin: auto;
          text-align: center;
          padding: 10px;
          font-size: 20px;
          text-transform: uppercase;
          border: none;
          outline: none;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
      }
      
  </style>
  <body>
    <div id="box">
      <h1>Test Box</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat,
        facere nesciunt magni, voluptatibus nam dolorum provident cum,
        voluptates doloribus culpa voluptas quia quaerat error nobis ex illo
        totam corrupti.
      </p>
      <img src="https://i.postimg.cc/c1K7JsxR/typing.jpg" width="200px" alt="">
    </div>
    <br>
    <div id="box3">
        <h1>jQuery Clone Method</h1>
    </div>
    <button id="btn">cloning</button>
    <script src="main.js"></script>
  </body>
</html>
